#!/bin/sh
### BEGIN INIT INFO
# Provides:          backendsi2
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     false
# Short-Description: Servicio de BackendSI2
# Description:       Inicia/para el backend de mensajería instantánea
### END INIT INFO

NAME=backendsi2
#DAEMON=

do_start()
{
   cd /home/backendsi2/BackendSI2-IV;
   npm install;
   nodejs .;
}

do_stop()
{
   killall nodejs;
}

case "$1" in
   start)
     do_start
     ;;
   stop)
     do_stop
     ;;
esac

exit 0
